{
  "name": "reticulate",
  "version": "0.0.6",
  "description": "Package manager with password protected storage.",
  "main": "./lib/index.js",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "libnpmpublish": "^4.0.2",
    "npm-profile": "^5.0.4",
    "scrypt-js": "^3.0.1",
    "semver": "^7.3.5",
    "tar": "6.1.6"
  },
  "devDependencies": {
    "@types/node": "^16.0.1",
    "@types/semver": "^7.3.7",
    "typescript": "^4.3.5"
  },
  "bin": {
    "reticulate": "./lib/cli.js"
  },
  "scripts": {
    "auto-build": "npm run build -- -w",
    "build": "tsc --build ./tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reticulate",
    "ethers",
    "npm"
  ],
  "author": "Richard Moore <me@ricmoo.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/ricmoo/reticulate.git"
  },
  "license": "MIT"
}
